# mybatisStudy

./: .gitignore  pom.xml
oneMost/: pom.xml
oneMost/src/main/java/entity/: Student.java  Teacher.java
oneMost/src/main/java/mapper/: StudentMapper.java  TeacherMapper.java
oneMost/src/main/java/util/: MybatisFourUtil.java
oneMost/src/main/resources/: mybatisFour-config.xml
oneMost/src/test/java/: OneToMost.java
runSql/: pom.xml
runSql/src/main/java/entity/: Blog.java
runSql/src/main/java/mapper/: BlogMapper.java
runSql/src/main/java/util/: IDUtil.java  MybatisFiveUtil.java
runSql/src/main/resources/: mybatisFive-config.xml
runSql/src/test/java/: testBlog.java
test01/: pom.xml
test01/src/main/java/entity/: User.java
test01/src/main/java/mapper/: UserMapper.java
test01/src/main/java/util/: MybatisUtils.java
test01/src/main/resources/: mybatis-config.xml
test01/src/test/java/: test01.java
testAnnotation/: pom.xml
testAnnotation/src/main/java/entity/: UserThree.java
testAnnotation/src/main/java/mapper/: UserThreeMapper.java
testAnnotation/src/main/resources/: mybatisThree-config.xml
testAnnotation/src/test/java/: UserThreeUser.java
testCRUD/: pom.xml
testCRUD/src/main/resources/: mybatis-config.xml
testCRUD/src/test/java/: test01.java
testCache/: pom.xml
testCache/src/main/resources/: ehcache.xml  mybatisSix-config.xml
testCache/src/test/java/: test01.java
testResult/: pom.xml
testResult/src/main/resources/: mybatisTwo-config.xml
testResult/src/test/java/: UserTwoTest.java
(+20 files in other folders)
